// Source: locale/JSONKeys/ar_EG.json
try {window.CRM.i18keys = {
    "Cannot execute query.": "لا يمكن تنفيذ طلب البحث.",
    "Delete": "حذف",
    "Cancel": "الغاء",
    "Save": "حفظ",
    "Unassigned": "غير معين",
    "None": "لا شئ",
    "City": "المدينة",
    "State": "الحي",
    "Country": "البلد",
    "Phone": "التليفون",
    "Email": "البريد الإلكتروني",
    "Credit Card": "بطاقة ائتمان",
    "Backup Database": "النسخ الاحتياطي لقاعدة البيانات",
    "This tool will assist you in manually backing up the ChurchCRM database.": "هذه الأداة سوف تساعدك في النسخ الاحتياطي لقاعدة بيانات ChurchCRM يدويا.",
    "You should make a manual backup at least once a week unless you already have a regular backup procedule for your systems.": "يجب عليك إجراء نسخة احتياطية يدوياً مرة واحدة في الأسبوع على الأقل , ما لم يكن لديك بالفعل إجراء نسخ احتياطي منتظم لأنظمتك.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "بعد تحميل ملف النسخ الاحتياطي، يجب إجراء نسختين. احتفظ بواحد منهم في حافظة واقية من الحريق في الموقع والآخر في مكان آمن خارج الموقع.",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "إذا كنت تشعر بالقلق إزاء سرية البيانات المخزنة في قاعدة البيانات ChurchCRM، يجب أن تشفير البيانات الاحتياطية إذا كان سيتم تخزينها في مكان ما يحتمل أن تكون في متناول الآخرين",
    "Select archive type": "حدد نوع الأرشيف",
    "Encrypt backup file with a password?": "تشفير ملف النسخ الاحتياطي بكلمة سر؟",
    "Re-type Password": "أعد إدخال كلمة السر",
    "Generate and Ship Backup to External Storage": "إنشاء وحفظ النسخة الاحتياطي إلى تخزين الخارجي",
    "Winner": "الفائز",
    "Price": "السعر",
    "Enter Winners": "أدخل الفائزين",
    "CSV Export": "تصدير بصيغة CSV",
    "Field Selection": "اختيار الحقل",
    "Last Name": "اسم العائلة",
    "Required": "مطلوب",
    "First Name": "الاسم الاول",
    "Middle Name": "الاسم الأوسط",
    "Zip": "الرمز البريدي",
    "Envelope": "الرقم البريدي",
    "Work/Other Email": "البريد الإلكتروني للعمل / الأخرى",
    "Membership Date": "تاريخ العضوية",
    "Birth / Anniversary Date": "تاريخ الميلاد / المناسبة السنوية",
    "Age / Years Married": "مدة / سنوات الزواج",
    "Family Role": "القرابة في الأسرة",
    "Depends whether using person or family output method": "يعتمد على ما إذا كان يستخدم طريقة إخراج الشخص أو الأسرة",
    "Custom Field Selection": "اختيار الحقل المخصص",
    "Custom Person Fields": "حقول الشخص المخصصة",
    "Custom Family Fields": "حقول العائلة المخصصة",
    "Filters": "تصفية",
    "Records to export": "سجلات للتصدير",
    "Based on filters below..": "استنادا إلى التصفيات أدناه ..",
    "People in Cart (filters ignored)": "الأشخاص في سلة التسوق (تم تجاهل التصفيات)",
    "Use Ctrl Key to select multiple": "استخدم مفتاح Ctrl لتحديد عدة عناصر",
    "Don't Filter": "لا تصفية",
    "Male": "ذكر",
    "Female": "أنثي",
    "Group Membership": "عضوية في المجموعة",
    "From:": "من:",
    "To:": "إلي:",
    "Birthday Date": "تاريخ الميلاد",
    "Anniversary Date": "تاريخ المناسبة السنوية",
    "Output Method:": "طريقة الإخراج:",
    "CSV Individual Records": "كسف السجلات الفردية بصيغة CSV",
    "CSV Combine Families": "كسف الأسر مجمعة بصيغة CSV",
    "Add Individuals to Cart": "إضافة الأفراد إلى سلة التسوق",
    "Skip records with incomplete mail address": "تخطي السجلات غير مكتملة عنوان البريد الإلكتروني",
    "Create File": "إنشاء ملف",
    "No file selected for upload.": "لم يتم تحديد ملف للتحميل.",
    "Total number of rows in the CSV file:": "عدد الصفوف في ملف CSV",
    "Ignore this Field": "تجاهل هذا الحقل",
    "Title": "اللقب",
    "Suffix": "الاسم اللاحق",
    "Gender": "النوع",
    "Donation Envelope": "ظرف التبرع",
    "Home Phone": "تليفون المنزل",
    "Work Phone": "تليفون العمل",
    "Mobile Phone": "المحمول",
    "Work / Other Email": "البريد الإلكتروني للعمل / الأخرى",
    "Birth Date": "تاريخ الميلاد",
    "Wedding Date": "تاريخ الزواج",
    "Ignore first CSV row (to exclude a header)": "تجاهل صف CSV الأول (لاستبعاد رأس الجدول)",
    "Make Family records based on last name and address": "جعل سجلات الأسرة استنادا إلى الاسم الأخير والعنوان",
    "Patriarch": "بطريرك",
    "Matriarch": "الأم الحاطمة",
    "Family Type: used with Make Family records... option above": "نوع الأسرة: تستخدم عند تسجيل بيانات الأسرة ... الأختيارات أعلاه",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "ملاحظة: الفواصل (شرطات، إلخ) أو عدمه لا يهم",
    "Default country if none specified otherwise": "البلد الافتراضية إذا كان غير محدد",
    "Classification": "تصنيف",
    "Perform Import": "إجراء الاستيراد",
    "ERROR: the uploaded CSV file no longer exists!": "خطأ: ملف CSV الذي تم تحميله لم يعد موجوداً!",
    "Data Cleared Successfully!": "مسح البيانات بنجاح!",
    "Upload CSV File": "تحميل ملف CSV",
    "Clear Persons and Families": "مسح الأشخاص والأسر",
    "Warning!  Do not select this option if you plan to add to an existing database.<br/>": "تحذير!  لا تقم بتحديد هذا الخيار إذا كنت تخطط للإضافة إلى قاعدة بيانات موجودة.",
    "Use only if unsatisfied with initial import.  All person and member data will be destroyed!": "استخدم فقط إذا كنت غير راضي بالاستيراد المبدئي.  وسيتم حذف كافة بيانات الأشخاص والأعضاء!",
    "Data import successful.": "تم إستيراد البيانات بنجاح",
    "persons were imported": "تم إستيراد بيانات الشخص",
    "Not confirmed.": "غير مؤكد.",
    "Set default fiscal year": "تعيين السنة المالية الافتراضية",
    "Check to confirm": "تحقق للتأكد",
    "Briefing Sheets": "أوراق الإحاطة",
    "Progress Report": "تقرير التطور",
    "Summary Report": "تقرير ملخص",
    "Not Interested Report": "تقرير غير مهتم",
    "Positive": "إيجابي",
    "Critical": "حرج",
    "Insightful": "الثاقبة",
    "Financial": "الأمور المالية",
    "Suggestions": "اقتراحات",
    "Not Interested": "غير مهتم",
    "Why Not Interested?": "لماذا لا تهتم؟",
    "Add Cart to Event": "إضافة سلة التسوق للحدث",
    "Select the event to which you would like to add your cart": "حدد الحدث الذي تريد إضافة سلة التسوق إليه",
    "OR": "أو",
    "Add New Event": "إضافة حدث جديد",
    "Your cart is empty!": "عربة التسوق الخاصة بك فارغ!",
    "No family name entered!": "لم يتم إدخال اسم العائلة!",
    "Add Cart to Family": "إضافة عربة للأسرة",
    "Name": "الاسم",
    "Assign Role": "تعيين الدور",
    "Already in a family": "بالفعل في الأسرة",
    "Create new family": "إنشاء أسرة جديدة",
    "If adding a new family, enter data below.": "في حالة إضافة أسرة جديدة، أدخل البيانات أدناه.",
    "Use address/contact data from": "استخدام بيانات العنوان/الاتصال من",
    "Only the new data below": "فقط البيانات الجديدة أدناه",
    "(Use the textbox for countries other than US and Canada)": "(استخدم مربع نص للبلدان عدا الولايات المتحدة وكندا)",
    "Do not auto-format": "عدم التنسيق التلقائي",
    "Add to Family": "إضافة إلى الأسرة",
    "Add Cart to Group": "إضافة عربة للمجموعة",
    "Select the group to which you would like to add your cart": "حدد المجموعة التي تريد إضافة إلى عربة التسوق الخاصة بك",
    "Select Group": "حدد مجموعة",
    "No Group Selected": "لم يتم تحديد مجموعة",
    "Add to Group": "إضافة إلى مجموعة",
    "View Your Cart": "عرض سلة التسوق الخاصة بك",
    "You have no items in your cart.": "لا يوجد لديك عناصر في سلة التسوق الخاصة بك.",
    "Back to Menu": "العودة إلى القائمة",
    "Empty Cart": "العربة فارغة",
    "Empty Cart to Group": "عربة تسوق فارغة إلى المجموعة",
    "Empty Cart to Family": "عربة تسوق فارغة للأسرة",
    "Empty Cart to Event": "عربة تسوق فارغة للحدث",
    "Map Cart": "خريطة عربة التسوق",
    "Name Tags": "علامات الاسم",
    "Email Cart": "عربة البريد الإلكتروني",
    "Email (BCC)": "البريد الإلكتروني (BCC)",
    "Create Directory From Cart": "إنشاء دليل من عربة التسوق",
    "Generate Labels": "إنشاء تسميات",
    "Your cart contains": "تحتوي سلة التسوق على",
    "persons from": "الأشخاص من",
    "Remove": "إزالة",
    "Yes": "نعم",
    "No": "لا",
    "Developer Chat": "مطور الدردشة",
    "Select the event to which you would like to check people in for": "حدد الحدث الذي تريد إضافة سلة التسوق إليه",
    "Select Event": "حدد الحدث",
    "Verify": "تحقق",
    "Add Visitor": "إضافة زائر",
    "CheckOut": "الخروج",
    "Action": "عمل",
    "Member": "الأعضاء",
    " of the": " لأن",
    "Convert Individuals to Families": "تحويل الأفراد إلى الأسر",
    "Convert Next": "تحويل التالي",
    "Convert All": "تحويل الكل",
    "Deposit Slip Number: ": "رقم قسيمة الإيداع: ",
    "Deposit Details: ": "تفاصيل الإيداع: ",
    "Close deposit slip (remember to press Save)": "إغلاق قسيمة إيداع (تذكر أن تضغط على حفظ)",
    "Deposit Slip Report": "تقرير قسيمة إيداع",
    "Payments on this deposit slip:": "المدفوعات على قسيمة إيداع هذا:",
    "Add Payment": "إضافة الدفع",
    "Run Transactions": "تشغيل الحركات",
    "Directory reports": "دليل التقارير",
    "Address": "عنوان",
    "Birthday": "عيد ميلاد",
    "Family Home Phone": "هاتف منزل الأسرة",
    "Family Work Phone": "هاتف عمل الأسره",
    "Family Cell Phone": "هاتف محمول الأسرة",
    "Family Email": "البريد الإلكتروني للعائلة",
    "Personal Home Phone": "هاتف المنزل الشخصي",
    "Personal Work Phone": "هاتف العمل الشخصي",
    "Personal Cell Phone": "الهاتف المحمول الشخصي",
    "Personal Email": "البريد الإلكتروني الشخصي",
    "Personal Work/Other Email": "البريد الإلكتروني الشخصي العمل/أخرى",
    "Photos": "صور",
    "Number of Columns": "عدد الأعمدة",
    "Paper Size": "حجم الورق",
    "Font Size": "حجم الخط",
    "Title page": "عنوان الصفحة",
    "Use Title Page": "استخدام عنوان الصفحة",
    "Church Name": "اسم الكنيسة",
    "Disclaimer": "إخلاء مسؤولية",
    "Create Directory": "إنشاء دليل",
    "Donated Item Editor": "محرر العناصر المتبرع به",
    "Save and Add": "حفظ و إضافة",
    "Item": "البند",
    "Multiple items": "عناصر متعددة",
    "Sell to everyone": "بيع للجميع",
    "Estimated Price": "السعر المقدر",
    "Multiple": "متعدد",
    "Final Price": "السعر النهائي",
    "Replicate item": "نسخ عنصر",
    "Go": "إذهب",
    "Description": "الوصف",
    "Picture URL": "رابط الصورة",
    "Donation Fund Editor": "تحرير صندوق التبرعات",
    "Are you sure you want to delete this fund?": "هل أنت متأكد من أنك تريد حذف هذا الصندوق؟",
    "Warning: Field changes will be lost if you do not 'Save Changes' before using a delete or 'add new' button!": "تحذير: سيتم فقد التغييرات في الحقل إذا لم تقم \"حفظ التغييرات\" قبل استخدام زر حذف أو \"إضافة جديد\"!",
    "Invalid fields or selections. Changes not saved! Please correct and try again!": "حقول غير صالحة أو التحديدات. التغييرات غير المحفوظة! الرجاء تصحيح وحاول مرة أخرى!",
    "No funds have been added yet": "لم تتم إضافة أي أموال حتى الآن",
    "Active": "نشط",
    "Save Changes": "حفظ التغييرات",
    "Add New Fund": "إضافة صندوق جديد",
    "Church Event Editor": "محرر حدث الكنيسة",
    "Edit Event Types": "تحرير أنواع الأحداث",
    "Edit Event Type": "تحرير نوع الحدث",
    "Event Type": "نوع الحدث",
    "Save Name": "حفظ الاسم",
    "Recurrence Pattern": "نمط التكرار",
    "Attendance Counts": "تهم بالحضور",
    "Return to Event Types": "عودة لأنواع الأحداث",
    "Family": "الأسرة",
    "Type": "نوع",
    "Fiscal Year": "السنة المالية",
    "Amount": "المبلغ",
    "Fund": "صندوق",
    "Bank": "بنك",
    "Month": "شهر",
    "Year": "سنة",
    "Edit": "تحرير",
    "Message": "رسالة",
    "Event Attendees": "حضور الحدث",
    "Event Nonattendees": "عدم حضور الحدث",
    "Event Guests": "ضيوف الحدث",
    "Back to Report Menu": "العودة إلى قائمة التقرير",
    "There ": "هناك ",
    "Event Title": "عنوان الحدث",
    "Event Date": "تاريخ الحدث",
    "Generate Report": "إنشاء تقرير",
    "Attending Members": "الأعضاء الحاضرين",
    "Non-Attending Members": "الأعضاء الغير حاضرين",
    "Guests": "الضيوف",
    "There are no events in this category": "لا توجد أية أحداث في هذه الفئة",
    "There are no Records": "لا توجد سجلات",
    "Create Event": "إنشاء حدث",
    "Create a new Event": "إنشاء حدث جديد",
    "Editing Event ID: ": "تعديل معرف الحدث: ",
    " errors. Please see below": " أخطاء. الرجاء انظر أدناه",
    "Items with a ": "البنود مع ",
    " are required": " مطلوبة",
    "Select your event type": "اختر نوع الحدث",
    "You must pick an event type.": "يجب عليك اختيار نوع حدث.",
    "Event Desc": "وصف الحدث",
    "Attendance Notes: ": "مذكرات الحضور: ",
    "Return to Events": "العودة إلى أحداث",
    "EVENT TYPE NAME": "اسم نوع الحدث",
    "Sundays": "الأحد",
    "Mondays": "الاثنين",
    "Tuesdays": "الثلاثاء",
    "Wednesdays": "الأربعاء",
    "Thursdays": "الخميس",
    "Fridays": "الجمعة",
    "Saturdays": "السبت",
    "DEFAULT START TIME": "وقت البدء الافتراضي",
    "ATTENDANCE COUNTS": "عدد الحضور",
    "Optional": "اختياري",
    "Welcome to": "مرحبا بك في"
};} catch(e) {};

// Source: node_modules/fullcalendar/dist/locale/ar.js
try {!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t(require("moment"),require("fullcalendar")):"function"==typeof define&&define.amd?define(["moment","fullcalendar"],t):"object"==typeof exports?t(require("moment"),require("fullcalendar")):t(e.moment,e.FullCalendar)}("undefined"!=typeof self?self:this,function(e,t){return function(e){function t(n){if(r[n])return r[n].exports;var o=r[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,t),o.l=!0,o.exports}var r={};return t.m=e,t.c=r,t.d=function(e,r,n){t.o(e,r)||Object.defineProperty(e,r,{configurable:!1,enumerable:!0,get:n})},t.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(r,"a",r),r},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p="",t(t.s=85)}({0:function(t,r){t.exports=e},1:function(e,r){e.exports=t},85:function(e,t,r){Object.defineProperty(t,"__esModule",{value:!0}),r(86);var n=r(1);n.datepickerLocale("ar","ar",{closeText:"إغلاق",prevText:"&#x3C;السابق",nextText:"التالي&#x3E;",currentText:"اليوم",monthNames:["يناير","فبراير","مارس","أبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر"],monthNamesShort:["1","2","3","4","5","6","7","8","9","10","11","12"],dayNames:["الأحد","الاثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],dayNamesShort:["أحد","اثنين","ثلاثاء","أربعاء","خميس","جمعة","سبت"],dayNamesMin:["ح","ن","ث","ر","خ","ج","س"],weekHeader:"أسبوع",dateFormat:"dd/mm/yy",firstDay:0,isRTL:!0,showMonthAfterYear:!1,yearSuffix:""}),n.locale("ar",{buttonText:{month:"شهر",week:"أسبوع",day:"يوم",list:"أجندة"},allDayText:"اليوم كله",eventLimitText:"أخرى",noEventsMessage:"أي أحداث لعرض"})},86:function(e,t,r){!function(e,t){t(r(0))}(0,function(e){var t={1:"١",2:"٢",3:"٣",4:"٤",5:"٥",6:"٦",7:"٧",8:"٨",9:"٩",0:"٠"},r={"١":"1","٢":"2","٣":"3","٤":"4","٥":"5","٦":"6","٧":"7","٨":"8","٩":"9","٠":"0"},n=function(e){return 0===e?0:1===e?1:2===e?2:e%100>=3&&e%100<=10?3:e%100>=11?4:5},o={s:["أقل من ثانية","ثانية واحدة",["ثانيتان","ثانيتين"],"%d ثوان","%d ثانية","%d ثانية"],m:["أقل من دقيقة","دقيقة واحدة",["دقيقتان","دقيقتين"],"%d دقائق","%d دقيقة","%d دقيقة"],h:["أقل من ساعة","ساعة واحدة",["ساعتان","ساعتين"],"%d ساعات","%d ساعة","%d ساعة"],d:["أقل من يوم","يوم واحد",["يومان","يومين"],"%d أيام","%d يومًا","%d يوم"],M:["أقل من شهر","شهر واحد",["شهران","شهرين"],"%d أشهر","%d شهرا","%d شهر"],y:["أقل من عام","عام واحد",["عامان","عامين"],"%d أعوام","%d عامًا","%d عام"]},a=function(e){return function(t,r,a,d){var u=n(t),i=o[e][n(t)];return 2===u&&(i=i[r?0:1]),i.replace(/%d/i,t)}},d=["يناير","فبراير","مارس","أبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر"];return e.defineLocale("ar",{months:d,monthsShort:d,weekdays:"الأحد_الإثنين_الثلاثاء_الأربعاء_الخميس_الجمعة_السبت".split("_"),weekdaysShort:"أحد_إثنين_ثلاثاء_أربعاء_خميس_جمعة_سبت".split("_"),weekdaysMin:"ح_ن_ث_ر_خ_ج_س".split("_"),weekdaysParseExact:!0,longDateFormat:{LT:"HH:mm",LTS:"HH:mm:ss",L:"D/‏M/‏YYYY",LL:"D MMMM YYYY",LLL:"D MMMM YYYY HH:mm",LLLL:"dddd D MMMM YYYY HH:mm"},meridiemParse:/ص|م/,isPM:function(e){return"م"===e},meridiem:function(e,t,r){return e<12?"ص":"م"},calendar:{sameDay:"[اليوم عند الساعة] LT",nextDay:"[غدًا عند الساعة] LT",nextWeek:"dddd [عند الساعة] LT",lastDay:"[أمس عند الساعة] LT",lastWeek:"dddd [عند الساعة] LT",sameElse:"L"},relativeTime:{future:"بعد %s",past:"منذ %s",s:a("s"),ss:a("s"),m:a("m"),mm:a("m"),h:a("h"),hh:a("h"),d:a("d"),dd:a("d"),M:a("M"),MM:a("M"),y:a("y"),yy:a("y")},preparse:function(e){return e.replace(/[١٢٣٤٥٦٧٨٩٠]/g,function(e){return r[e]}).replace(/،/g,",")},postformat:function(e){return e.replace(/\d/g,function(e){return t[e]}).replace(/,/g,"،")},week:{dow:6,doy:12}})})}})});} catch(e) {};

// Source: node_modules/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ar.min.js
try {!function(a){a.fn.datepicker.dates.ar={days:["الأحد","الاثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت","الأحد"],daysShort:["أحد","اثنين","ثلاثاء","أربعاء","خميس","جمعة","سبت","أحد"],daysMin:["ح","ن","ث","ع","خ","ج","س","ح"],months:["يناير","فبراير","مارس","أبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر"],monthsShort:["يناير","فبراير","مارس","أبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر"],today:"هذا اليوم",rtl:!0}}(jQuery);} catch(e) {};

// Source: node_modules/select2/dist/js/i18n/ar.js
try {/*! Select2 4.0.10 | https://github.com/select2/select2/blob/master/LICENSE.md */

!function(){if(jQuery&&jQuery.fn&&jQuery.fn.select2&&jQuery.fn.select2.amd)var n=jQuery.fn.select2.amd;n.define("select2/i18n/ar",[],function(){return{errorLoading:function(){return"لا يمكن تحميل النتائج"},inputTooLong:function(n){return"الرجاء حذف "+(n.input.length-n.maximum)+" عناصر"},inputTooShort:function(n){return"الرجاء إضافة "+(n.minimum-n.input.length)+" عناصر"},loadingMore:function(){return"جاري تحميل نتائج إضافية..."},maximumSelected:function(n){return"تستطيع إختيار "+n.maximum+" بنود فقط"},noResults:function(){return"لم يتم العثور على أي نتائج"},searching:function(){return"جاري البحث…"},removeAllItems:function(){return"قم بإزالة كل العناصر"}}}),n.define,n.require}();} catch(e) {}